<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Implementation" />
      <Folder Include="Logic" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\APP.Contracts\APP.Contracts.csproj" />
    </ItemGroup>

</Project>
