# CleanArchitecture

./: .gitignore  ClearArchitecture.sln
APP/: APP.csproj
APP.Contracts/Data/: IApplicationInformation.cs
APP/Services/: CurrentSessionViewFactory.cs
APP/UI/Models/: Server.cs
APP/UI/View/: CurrentSessionView.cs
CompositionRoot/: CompositionRoot.csproj  ServiceConfigurator.cs
DMN/: DMN.csproj
DMN/Logic/Application/: ApplicationInformation.cs
UI/: Program.cs  Startup.cs  UI.csproj
UI.Contracts/Models/: IServer.cs
UI.Contracts/Services/: ICurrentSessionViewFactory.cs
UI.Contracts/View/: ICurrentSessionView.cs
UI/Controllers/API/: CurrentSessionController.cs
UI/Properties/: launchSettings.json
