<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\APP.Contracts\APP.Contracts.csproj" />
      <ProjectReference Include="..\UI.Contracts\UI.Contracts.csproj" />
    </ItemGroup>

</Project>
